--John Marshall
--Practice Exercise- Sample Database Tutorial using the DELETE Statement and ON CASCADE DELETE Statement
--Summer 2 2023

--Create Statements------------------------
--BUILDINGS (PRIMARY KEY)
CREATE TABLE buildings (
    building_no INT PRIMARY KEY AUTO_INCREMENT,
    building_name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL
);

--ROOMS(Foreign Key)

CREATE TABLE rooms (
    room_no INT PRIMARY KEY AUTO_INCREMENT,
    room_name VARCHAR(255) NOT NULL,
    building_no INT NOT NULL,
    FOREIGN KEY (building_no)
        REFERENCES buildings (building_no)
        ON DELETE CASCADE
);

--INSERT STATEMENTS---------------------------------------------
INSERT INTO rooms(room_name,building_no)
VALUES('Amazon',1),
      ('War Room',1),
      ('Office of CEO',1),
      ('Marketing',2),
      ('Showroom',2);

--SELECT STATEMENT--------------------------------------------------


SELECT * FROM rooms;

--DELET STATEMENTS-------------------------------------------------------
--delete primary key item linked to a foreign key
DELETE FROM buildings 
WHERE building_no = 2;

SELECT * FROM rooms;